# aoc2023

./: AdventOfCode2023.sln
AdventOfCode2023/: .gitignore  AdventOfCode2023.csproj  Main.cs
AdventOfCode2023/Common/: ISolution.cs  Solution.cs
AdventOfCode2023/Days/Day1/: Day1Solution.cs
AdventOfCode2023/Days/Day10/: Day10Solution.cs
AdventOfCode2023/Days/Day11/: Day11Solution.cs
AdventOfCode2023/Days/Day12/: Day12Solution.cs
AdventOfCode2023/Days/Day13/: Day13Solution.cs
AdventOfCode2023/Days/Day14/: Day14Solution.cs
AdventOfCode2023/Days/Day15/: Day15Solution.cs
AdventOfCode2023/Days/Day16/: Day16Solution.cs
AdventOfCode2023/Days/Day17/: Day17Solution.cs
AdventOfCode2023/Days/Day18/: Day18Solution.cs
AdventOfCode2023/Days/Day19/: Day19Solution.cs  Day19SolutionNaive.cs
AdventOfCode2023/Days/Day2/: Day2Solution.cs
AdventOfCode2023/Days/Day20/: Day20Solution.cs
AdventOfCode2023/Days/Day21/: Day21Solution.cs  Day21SolutionNaive.cs
AdventOfCode2023/Days/Day22/: Day22Solution.cs
AdventOfCode2023/Days/Day23/: Day23Solution.cs
AdventOfCode2023/Days/Day24/: Day24Solution.cs
AdventOfCode2023/Days/Day25/: Day25Solution.cs
AdventOfCode2023/Days/Day3/: Day3Solution.cs
AdventOfCode2023/Days/Day4/: Day4Solution.cs
AdventOfCode2023/Days/Day5/: Day5Solution.cs
AdventOfCode2023/Days/Day6/: Day6Solution.cs
AdventOfCode2023/Days/Day7/: Day7Solution.cs
AdventOfCode2023/Days/Day8/: Day8Solution.cs
AdventOfCode2023/Days/Day9/: Day9Solution.cs
AdventOfCode2023/Utils/: DictionaryWithDefault.cs  ExtensionMethods.cs  MathUtils.cs  Vec2.cs  Vec3.cs
AdventOfCode2023Tests/: AdventOfCode2023Tests.csproj
AdventOfCode2023Tests/Days/: Day10Tests.cs  Day11Tests.cs  Day12Tests.cs  Day13Tests.cs  Day14Tests.cs  Day15Tests.cs  Day16Tests.cs  Day18Tests.cs  Day19Tests.cs  Day20Tests.cs  Day21Tests.cs  Day22Tests.cs  Day23Tests.cs  Day24Tests.cs  Day25Tests.cs  Day3Tests.cs  Day4Tests.cs  Day5Tests.cs  Day6Tests.cs  Day7Tests.cs  Day8Tests.cs  Day9Tests.cs
AdventOfCode2023Tests/Days/Day3/: Day3Tests.cs
