<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Inputs\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
      <PackageReference Include="MathNet.Spatial" Version="0.6.0" />
      <PackageReference Include="OptimizedPriorityQueue" Version="5.1.0" />
      <PackageReference Include="OxyPlot.Core" Version="2.1.2" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Inputs\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Inputs\**" />
    </ItemGroup>

</Project>
